<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Mania</title>
    
    <link rel="icon" href="./icons8-snake-48.png" type="image/x-icon">
   
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* body,html{
            height: 100%;
            width: 100%;
        
        } */
        .body{
            background: url("./snake-game-1680-x-1050-background-6syqer1fr6oahe0b.webp");
            font-family: "Protest Revolution", sans-serif;
            min-height: 100vh;          
              background-size:100vw 99vh;  /*-------------> write*/
              background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
        }
        .head{
            background:linear-gradient(darkgreen,green,darkgreen,darkgreen,black);
            transform: scale(1.002);
            border-radius: 10% 10% 10% 10%;
            border: none;

        }
        .snake{
            background:linear-gradient(green,darkgreen,black);
            border-radius: 50%;
            border: none;
        }
        .food{
            background:linear-gradient(brown,red,white);
            border-radius: 50%;
            border: none;
        }

        #board{
            width: 90vmin;
            height: 92vmin;
            /* background-color:#fef395; */
            background: linear-gradient(rgb(176, 224, 176),rgb(222, 222, 148));     /*----> write*/
            border: 2px solid black;
            display: grid;  /* write*/
            grid-template-rows:repeat(18,1fr);  /*write*/
            grid-template-columns: repeat(18,1fr);
        
            /* grid-row-start: ; */
        }
        .scoring{
            align-self:flex-start;
            margin:2% 0 0 2%;
            font-size: 2rem;
        }
        button{
            font-size: 2rem;
            /* background: linear-gradient(navy,skyblue); */
            background-color:darkolivegreen;
            
            color:black;
            border-radius: 5px;
            border: none;
            padding: 0.5rem;
            margin: 1rem 0 0 2rem;
            font-family:  "Protest Revolution", sans-serif;
            cursor: pointer;
        }
        .firstInterface{
            width: 90vmin;
            height: 92vmin;
            /* background-color:#fef395; */
            background: linear-gradient(rgb(176, 224, 176),rgb(222, 222, 148));     /*----> write*/
            border: 2px solid black;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .playbutton{
            font-size: 2rem;
            /* background: linear-gradient(navy,skyblue); */
            background-color:darkolivegreen;
            
            color:black;
            border-radius: 5px;
            border: none;
            padding: 0.5rem;
            margin: 1rem 0 0 2rem;
            font-family:  "Protest Revolution", sans-serif;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head> 
<body>
    
    <div class="body">
        <!-- <div class="firstInterface">
            <div class="playbutton">Play</div>
        </div> -->
        <div id="board"></div>
        <div class="scoring">
        <div class="score">Score : <span>0</span></div>
        <div class="highscore">High Score : <span>0</span></div>
        <button class="reset">restart</button>
    </div>
    </div>
    <script>
        //const and variables
        let inputDir = {x:0,y:0};
        let foodSound = new Audio('food.mp3');  //------->write
        let gameOverSound = new Audio('gameover.wav');
        let moveSound = new Audio('move.mp3');
        let musicSound = new Audio('music.mp3');
        let scoreSelect = document.querySelector(".score span");
        let highScore = document.querySelector(".highscore span");
        let button = document.querySelector(".reset");
     


     // let board = document.querySelector("#board")
        // console.log(window.requestAnimationFrame)
      
        let speed = 5;
        let lastPaintTime = 0;
        let score = 0;


        let snakeArr = [
            {
                x:13,
                y:15
            }
        ]
        // console.log(snakeArr[0].x);
        let food = {x:6,y:7}

        //game function
 function main(ctime)
 {
    window.requestAnimationFrame(main);
    // console.log(ctime);
    if((ctime - lastPaintTime)/1000 < 1/speed)
    {
       return;
    }
    lastPaintTime = ctime;
    gameEngine();
 }

function isCollide(snake)
{
    //if u bump into urself
    for(let i = 1;i < snakeArr.length;i++)
    {
        if(snake[i].x === snake[0].x && snake[i].y === snake[0].y)
        {
            return true;
        }
    }
    //if u bump into the wall
    if(snake[0].x >= 18 || snake[0].x <= 0 || snake[0].y >= 18 || snake[0].y <= 0)
    {
        return true;
    }


}

 function gameEngine()
 {
   
        
        
        
    // musicSound.play();
    // part 1 : updating the snake array and food
    if(isCollide(snakeArr))
    {
        gameOverSound.play();
        musicSound.pause();
        inputDir = {x:0,y:0};
    

        alert("Game Over! press any key to continue");
        snakeArr = [{x:13,y:15}];
        musicSound.play();
        score = 0; 
        scoreSelect.innerHTML = score; 
        
    }

    //if u have eaten the food increment the score and regenerate the food
    if(snakeArr[0].x === food.x && snakeArr[0].y === food.y)
    {
        foodSound.play();
        score += 1;
        scoreSelect.innerHTML = score;

        if(score >= hiscoreval)
        {
            hiscoreval = score;
            localStorage.setItem('HIGHSCORE',JSON.stringify(hiscoreval));
            highScore.innerHTML = hiscoreval;
        }


        
        
        snakeArr.unshift({x:snakeArr[0].x + inputDir.x,y:snakeArr[0].y + inputDir.y})
        let a = 2;
        let b = 16;
        food = {x:Math.round(a+(b - a) * Math.random()),y:Math.round(a+(b - a) * Math.random())}
     
    }

    //moving the snake.
    for(let i= snakeArr.length -2 ;i>=0;i--)
        {
            snakeArr[i+1] = {...snakeArr[i]}
        }
        snakeArr[0].x += inputDir.x;
        snakeArr[0].y += inputDir.y;

    // part 2 : display the snake and food
         // a. display the snake
         board.innerHTML = "";
         snakeArr.forEach((e,index)=>
         {
            let snakeElement = document.createElement('div');
            // console.log(e.y,e.x)
            snakeElement.style.gridRowStart = e.y;
            snakeElement.style.gridColumnStart = e.x;
            if(index === 0)
            {
                snakeElement.classList.add("head");
            }
            else{
                snakeElement.classList.add("snake");
            }
            
            board.appendChild(snakeElement);
            // console.log(snakeElement)


         })
         //b.display the food

          let foodElement = document.createElement("div");
          foodElement.style.gridRowStart = food.y;
          foodElement.style.gridColumnStart = food.x;
          foodElement.classList.add("food");
          board.appendChild(foodElement);

 
 }
 //set the value in local storage

   let hiSCORE = localStorage.getItem("HIGHSCORE");
   if(hiSCORE === null)
   {
    hiscoreval = 0;
    localStorage.setItem('HIGHSCORE',JSON.stringify(hiscoreval));
   }
   else{
    hiscoreval = JSON.parse(hiSCORE);
    highScore.innerHTML = hiscoreval;
   }






        //main logic
        window.requestAnimationFrame(main);
        
        window.addEventListener('keydown',e=>{
            inputDir = {x:0,y:1}  // Start the Game.
             moveSound.play();
            switch(e.key)
            {
                case "ArrowUp":
                    console.log("Arrow up");
                    inputDir.x = 0;
                    inputDir.y = -1;
                    break;

                case "ArrowRight":
                    console.log("Arrow right");
                    inputDir.x = 1;
                    inputDir.y = 0;
                    break;

                case "ArrowDown":
                    console.log("Arrow bottom");
                    inputDir.x = 0;
                    inputDir.y = 1;
                    break;

                case "ArrowLeft":
                    console.log("Arrow left");
                    inputDir.x = -1;
                    inputDir.y = 0;
                    break;
                default:
                    break;
            }
        })

        //reset button
        button.addEventListener("click",()=>
        {
            score = 0;
            scoreSelect.innerHTML = score;
            snakeArr = [{x:13,y:15}]; 
            inputDir = {x:0,y:0};
        })
    </script>
</body>
</html>